{
  "name": "actionserver",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@google-cloud/storage": "1.4.0",
    "bluebird": "3.5.1",
    "core-error-predicates": "1.1.0",
    "dashdash": "^1.14.1",
    "grpc": "^1.7.1",
    "mongoose": "4.13.6",
    "protobufjs": "^6.8.0",
    "twine-protos": "git+ssh://git@github.com/twineai/protos.git#master",
    "verror": "1.10.0",
    "winston": "2.4.0"
  },
  "engines": {
    "node": "8.7.0"
  }
}
